server {
    listen 80;
    listen [::]:80;
    server_name carmen.dev;

    root /usr/share/nginx/html/public/;

    index index.php index.html;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location / {        
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        #try_files $fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass carmen_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


#    location / {
#        proxy_set_header   X-Forwarded-For $remote_addr;
#        proxy_set_header   Host $http_host;
#        proxy_pass         http://host.docker.internal:9000;
#    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name carmen.dev;
    ssl_certificate /etc/nginx/ssl/carmen.dev+2.pem;
    ssl_certificate_key /etc/nginx/ssl/carmen.dev+2-key.pem;


    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://carmen_http:80;
    }

}
