server {
    listen 80;
    listen [::]:80;
    server_name l.dev;

    root /usr/share/nginx/html;

    index index.php index.html;

    location / {
        
        try_files $uri $uri/ public/index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass carmen_php:9000;
        fastcgi_index public/index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



#    location / {
#        proxy_set_header   X-Forwarded-For $remote_addr;
#        proxy_set_header   Host $http_host;
#        proxy_pass         http://host.docker.internal:9000;
#    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name l.dev;
    ssl_certificate /etc/nginx/ssl/_wildcard.l.dev.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.l.dev-key.pem;


    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://172.17.0.1:80;
    }

    
#    location / {
#        proxy_set_header   X-Forwarded-For $remote_addr;
#        proxy_set_header   Host $http_host;
#        proxy_pass         http://host.docker.internal:9000;
#    }
}
